{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formulajs/formulajs": "^2.7.1",
    "@tensorflow/tfjs": "^2.3.0",
    "@tensorflow/tfjs-node": "^2.3.0",
    "aws-sdk": "^2.725.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "camera-capture": "0.0.11",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.1",
    "ftp": "^0.3.10",
    "image-to-base64": "^2.1.1",
    "json-2-csv": "^3.7.6",
    "json2csv": "^5.0.5",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "livecam": "^0.2.0",
    "lodash": "^4.17.21",
    "mariadb": "^2.4.1",
    "mathjs": "^9.4.4",
    "moment": "^2.27.0",
    "node-webcam": "^0.8.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.4",
    "sequelize-auto": "^0.5.3",
    "sqlite3": "^5.0.0",
    "tedious": "^8.3.0"
  }
}
